# testSystem

bctk-common/: pom.xml
bctk-common/src/main/java/ytk/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
bctk-common/src/main/java/ytk/util/: ContentComparator.java  Convert.java  CookieUtils.java  DateUtil.java  FileUtil.java  HxlsAbstract.java  HxlsOptRowsInterface.java  HxlsRead.java  IpUtil.java  JacksonUtil.java  JsonUtils.java  MD5.java  MyUtil.java  PinYin4jUtils.java  PropertyManager.java  RandomStrg.java  RandomUtils.java  ResourcesUtil.java  StringUtils.java  UUIDBuild.java  UploadPicture.java  ValidateCodeServlet.java  Vcom_3DES.java
bctk-manager/: .gitignore  pom.xml
bctk-manager/src/main/java/ytk/base/action/: ClassAction.java  FirstAction.java  KcAction.java  KcZyAction.java  LoginAction.java  NjAction.java  StudentAction.java  SysuserAction.java  XiAction.java  ZsdAction.java  ZyAction.java
bctk-manager/src/main/java/ytk/base/business/: ClassEbo.java  KcEbo.java  KcZyEbo.java  NjEbo.java  StudentEbo.java  SystemConfigEbo.java  SysuserEbo.java  TeacherKcEbo.java  TmZsdEbo.java  XiEbo.java  ZsdEbo.java  ZyEbo.java
bctk-manager/src/main/java/ytk/base/business/impl/: ClassEbi.java  KcEbi.java  KcZyEbi.java  NjEbi.java  StudentEbi.java  SystemConfigEbi.java  SysuserEbi.java  TeacherKcEbi.java  TmZsdEbi.java  XiEbi.java  ZsdEbi.java  ZyEbi.java
bctk-manager/src/main/java/ytk/base/dao/mapper/: BssSysSysuserroleMapper.java  ClassMapper.java  ClassMapperCustom.java  DictinfoMapper.java  DicttypeMapper.java  KcMapper.java  KcMapperCustom.java  KcZyMapper.java  KcZyMapperCustom.java  NjMapper.java  StudentMapper.java  StudentMapperCustom.java  SysuserMapper.java  SysuserMapperCustom.java  TeacherKcMapper.java  XiMapper.java  ZsdMapper.java  ZsdMapperCustom.java  ZyMapper.java  ZyMapperCustom.java
bctk-manager/src/main/java/ytk/base/filter/: LoginInterceptor.java  PermissionInterceptor.java
bctk-manager/src/main/java/ytk/base/pojo/po/: BssSysSysuserrole.java  BssSysSysuserroleExample.java  Class.java  ClassExample.java  Dictinfo.java  DictinfoExample.java  Dicttype.java  DicttypeExample.java  Kc.java  KcExample.java  KcZy.java  KcZyExample.java  Nj.java  NjExample.java  Student.java  StudentExample.java  Sysuser.java  SysuserExample.java  TeacherKc.java  TeacherKcExample.java  Xi.java  XiExample.java  Zsd.java  ZsdExample.java  Zy.java  ZyExample.java
bctk-manager/src/main/java/ytk/base/pojo/vo/: ClassCustom.java  ClassQueryVo.java  KcCustom.java  KcQueryVo.java  KcZyCustom.java  KcZyQueryVo.java  Menu.java  NjQueryVo.java  Operation.java  PageQuery.java  Role.java  StudentCustom.java  StudentQueryVo.java  SysuserCustom.java  SysuserQueryVo.java  XiCustom.java  XiQueryVo.java  ZsdCustom.java  ZsdQueryVo.java  ZyCustom.java  ZyQueryVo.java
bctk-manager/src/main/java/ytk/base/process/context/: Config.java
bctk-manager/src/main/java/ytk/base/process/exception/: ExceptionResolverCustom.java
bctk-manager/src/main/java/ytk/base/process/result/: DataGridResultInfo.java  ExceptionResultInfo.java  ResultInfo.java  ResultUtil.java  SubmitResultInfo.java
bctk-manager/src/main/java/ytk/business/action/: DxtAction.java  DxxztAction.java  JdtAction.java  KsglAction.java  KsglStudentAction.java  PdtAction.java  SjAction.java  SjTmAction.java  SjmbAction.java  StudentSjAction.java  StudentSjdaAction.java  TktAction.java  TmAction.java
bctk-manager/src/main/java/ytk/business/business/: DxtEbo.java  DxxztEbo.java  JdtEbo.java  KsglEbo.java  KsglStudentEbo.java  PdtEbo.java  SjEbo.java  SjTmEbo.java  SjdaEbo.java  SjmbEbo.java  StudentSjEbo.java  StudentSjdaEbo.java  TktEbo.java  TmEbo.java
bctk-manager/src/main/java/ytk/business/business/impl/: DxtEbi.java  DxxztEbi.java  HxlsOptRowsInterfaceImpl.java  HxlsOptRowsInterfaceKsglStudentImpl.java  JdtEbi.java  KsglEbi.java  KsglStudentEbi.java  PdtEbi.java  SjEbi.java  SjTmEbi.java  SjdaEbi.java  SjmbEbi.java  StudentSjEbi.java  StudentSjdaEbi.java  TktEbi.java  TmEbi.java
bctk-manager/src/main/java/ytk/business/dao/mapper/: DxtMapper.java  DxtMapperCustom.java  DxxztMapper.java  DxxztMapperCustom.java  JdtMapper.java  JdtMapperCustom.java  KsglMapper.java  KsglMapperCustom.java  KsglStudentMapper.java  KsglStudentMapperCustom.java  PdtMapper.java  PdtMapperCustom.java  SjMapper.java  SjMapperCustom.java  SjTmMapper.java  SjTmMapperCustom.java  SjdaMapper.java  SjmbMapper.java  SjmbMapperCustom.java  StudentSjMapper.java  StudentSjMapperCustom.java  StudentSjdaMapper.java  StudentSjdaMapperCustom.java  TktMapper.java  TktMapperCustom.java  TmZsdMapper.java
bctk-manager/src/main/java/ytk/business/pojo/po/: BusinessBasePo.java  Dxt.java  DxtExample.java  Dxxzt.java  DxxztExample.java  Jdt.java  JdtExample.java  Ksgl.java  KsglExample.java  KsglStudent.java  KsglStudentExample.java  Pdt.java  PdtExample.java  Sj.java  SjExample.java  (+15 more)
bctk-manager/src/main/resources/: db.properties  log4j.properties
bctk-manager/src/main/resources/mybatis/: SqlMapConfig.xml
bctk-manager/src/main/resources/resources/: anonymousActions.properties  commonActions.properties  messages.properties  resource.properties
bctk-manager/src/main/resources/spring/: applicationContext-base-dao.xml  applicationContext-base-service.xml  applicationContext-business-dao.xml  applicationContext-business-service.xml  applicationContext-redis.xml  applicationContext.xml  springmvc.xml
bctk-manager/src/main/webapp/: index.jsp  login.html  menu.json
bctk-manager/src/main/webapp/WEB-INF/: web.xml
bctk-manager/src/main/webapp/WEB-INF/jsp/base/: changepwd.jsp  common_css2.jsp  common_js.jsp  common_js2.jsp  error.jsp  first.jsp  login.jsp  refuse.jsp  success.jsp  tag.jsp  welcome.jsp
bctk-manager/src/main/webapp/css/: global.css  login.css  loginglobal.css
bctk-manager/src/main/webapp/help/: help.html
bctk-manager/src/main/webapp/js/: custom.box.main.js  login.js  menuload.js
bctk-manager/src/main/webapp/styles/: style.css
bctk-manager/src/test/java/ytk/test/: YtkTest.java
bctk-parent/: pom.xml
bctk-ssm/: pom.xml
(+151 files in other folders)
